spring.application.name=point-interet
#server.port=8082

server.port=${PORT:8082}

spring.datasource.url=jdbc:mariadb://${MYSQL_ADDON_HOST}:${MYSQL_ADDON_PORT}/${MYSQL_ADDON_DB}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}

#spring.datasource.url= jdbc:mariadb://localhost:3306/ptidb?CreateDataBaseIfNotExist
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.cloud.discovery.enabled=false

#KAFKA PROPERTIES
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.sji.group9.pointInteret.event.PointInteretPlacedEvent

#Zipkin
spring.sleuth.sampler.probability=1.0
spring.sleuth.integration.enabled=true
spring.sleuth.web.enabled=true
spring.sleuth.web.client.enabled=true
spring.sleuth.web.servlet.enabled=true
spring.sleuth.web.webclient.enabled=true
management.tracing.sampling.probability=1.0

management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.observations.key-values.application=point-interet

spring.cloud.compatibility-verifier.enabled=false
