server.port=8082

spring.datasource.url= jdbc:mariadb://ptidb:3306/ptidb?CreateDataBaseIfNotExist
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

eureka.instance.hostname=point-interet

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#KAFKA PROPERTIES

spring.kafka.bootstrap-servers=broker:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Zipkin
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.integration.enabled=true
spring.sleuth.sampler.probability=1.0